FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=run.py
ENV FLASK_ENV=production

# 安装系统依赖（這層很少變動，會被緩存）
RUN apt-get update && apt-get install -y \
    gcc \
    pkg-config \
    default-libmysqlclient-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 先复制requirements文件（單獨一層，只有依賴變更時才重建）
COPY requirements.txt .

# 安装Python依赖（依賴不變時會使用緩存）
RUN pip install --no-cache-dir -r requirements.txt

# 创建媒体上传目录和设置权限（很少變動）
RUN mkdir -p /app/media/lab_logo \
    && mkdir -p /app/media/member_avatar \
    && mkdir -p /app/media/paper \
    && mkdir -p /app/media/other \
    && chmod -R 755 /app/media

# 复制启动脚本（很少變動）
COPY docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# 最後才复制应用代码（經常變動的放最後）
COPY . .

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动应用
ENTRYPOINT ["/app/docker-entrypoint.sh"]